# Schedule

./: README.md
src/: NURE.Schedule.sln  Schedule.sln
src/NURE.Schedule.Api/: NURE.Schedule.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NURE.Schedule.Api/Configuration/: AutofacModule.cs  MappingProfile.cs
src/NURE.Schedule.Api/Controllers/: HomeController.cs  SearchSchedulesController.cs  StaticDataController.cs  ValuesController.cs
src/NURE.Schedule.Api/Models/Request/: SearchScheduleRequestModel.cs
src/NURE.Schedule.Api/Models/Response/: ScheduleResponseModel.cs  StaticDataResponseModel.cs
src/NURE.Schedule.Api/StaticData/: EventTypeColors.cs  EventTypeStaticData.cs
src/NURE.Schedule.Common/: EventType.cs  NURE.Schedule.Common.csproj  SearchItemType.cs  WebClient.cs
src/NURE.Schedule.Domain/: NURE.Schedule.Domain.csproj
src/NURE.Schedule.Domain/CistApi/: CIstRepository.cs
src/NURE.Schedule.Domain/CistApi/Events/: Event.cs  EventType.cs  EventsInfo.cs  Hour.cs  Subject.cs
src/NURE.Schedule.Domain/CistApi/Repositories/: CIstRepository.cs
src/NURE.Schedule.Domain/CistApi/Repositories/Interfaces/: ICistRepository.cs
src/NURE.Schedule.Domain/CistApi/Structure/: Department.cs  Direction.cs  Faculty.cs  Group.cs  Speciality.cs  Teacher.cs  University.cs  UniversityInfo.cs
src/NURE.Schedule.Domain/Entities/: EventEntity.cs  GroupEntity.cs  LastUpdateEntity.cs  SearchItemEntity.cs  TeacherEntity.cs
src/NURE.Schedule.Domain/Interfaces/: ICistRepository.cs
src/NURE.Schedule.Domain/Repositories/: EventsRepository.cs  GroupsRepository.cs  LastUpdateRepository.cs  SearchItemRepository.cs  TeachersRepository.cs
src/NURE.Schedule.Domain/Repositories/Interfaces/: IEventsRepository.cs  IGroupsRepository.cs  ILastUpdateRepository.cs  ISearchItemRepository.cs  ITeachersRepository.cs
src/NURE.Schedule.Services/: CistService.cs  NURE.Schedule.Services.csproj  RelevanceService.cs  ScheduleUpdateService.cs  SearchService.cs
src/NURE.Schedule.Services/Interfaces/: ICistService.cs  IRelevanceService.cs  ISearchService.cs
src/NURE.Schedule.Services/Models/: SearchResultModel.cs
src/Schedule.Api/: Program.fs  Schedule.Api.fsproj  Startup.fs  appsettings.Development.json
src/Schedule.Api/Controllers/: AdminController.fs  ValuesController.fs
src/Schedule.Api/Infrastructure/: CistApiProvider.fs  CsvApiProvider.fs  CsvParser.fs  Models.fs  ScheduleUpdateService.fs
src/Schedule.Domain/: Models.fs  Schedule.Domain.fsproj  ScheduleContext.fs
src/Schedule.Migrations/: Schedule.Migrations.csproj
src/Schedule.Migrations/Migrations/: 20190102185150_Initial.Designer.cs  20190102185150_Initial.cs  20190104213739_Initial.Designer.cs  20190104213739_Initial.cs  20190109194657_Initial.Designer.cs  20190109194657_Initial.cs  20190109195313_Initial.Designer.cs  20190109195313_Initial.cs  20190114173330_Initial.Designer.cs  20190114173330_Initial.cs  ScheduleContextModelSnapshot.cs
src/Schedule.Service/: CsvApiProvider.fs  Jobs.fs  Program.fs  Schedule.Service.fsproj  Startup.fs  appsettings.Development.json  appsettings.json  identities.txt
src/Schedule.Service/Controllers/: AdminController.fs
src/Schedule.Shared/: Common.fs
src/scripts/: migrations-add.bat  migrations-clear.bat  update-database.bat
