<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Collections.ParallelSeq">
        <Version>1.1.2</Version>
      </PackageReference>
      <PackageReference Include="FSharp.Data">
        <Version>3.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.All">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Quartz">
        <Version>2.6.2</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore">
        <Version>4.0.1</Version>
      </PackageReference>
      <PackageReference Include="System.Text.Encoding.CodePages">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="CsvApiProvider.fs" />
      <Compile Include="Controllers\AdminController.fs" />
      <Compile Include="Startup.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schedule.Domain\Schedule.Domain.fsproj" />
    </ItemGroup>

</Project>
