<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Jobs.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz">
        <Version>2.6.2</Version>
      </PackageReference>
      <PackageReference Include="System.Text.Encoding.CodePages">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
