<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schedule.Domain\Schedule.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
        <Version>2.1.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
